# jdbctest

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: CrudRepository.java  CrudRepositoryDatabase.java  Main.java  SpringApplicationContextListener.java
src/main/java/org/example/annotation/: JdbcAutoGenerated.java  JdbcField.java  JdbcId.java  JdbcNotNull.java  JdbcTable.java
src/main/java/org/example/annotations/: JdbcAutoGenerated.java  JdbcField.java  JdbcTable.java
src/main/java/org/example/dao/: AbstractRepository.java  CrudRepository.java  CrudRepositoryClient.java  CrudRepositoryDatabase.java  CrudRepositoryUser.java  CrudRepositoryUserJooq.java
src/main/java/org/example/entity/: Client.java  Entities.java  Entity.java  User.java
src/main/java/org/example/exception/: CrudException.java  CrudExceptionNotFound.java  EntityException.java  JsonException.java
src/main/java/org/example/exceptions/: CrudException.java  CrudExceptionNotFound.java  JsonException.java
src/main/java/org/example/service/: HttpRestService.java  JdbcConnection.java  JdbcConnectionImpl.java  JsonConverter.java  MethodRunner.java  RestService.java
src/main/java/org/example/service/connection/: JdbcConnection.java  JdbcConnectionH2.java  JdbcConnectionPostgre.java
src/main/java/org/example/service/server/: HttpRestService.java  JettyRestService.java  ServerService.java
src/main/java/org/example/service/server/method/: CodesConstants.java  Delete.java  Get.java  HttpMethodRunner.java  Post.java  Put.java  Response.java
src/main/java/org/example/service/server/servlet/: ClientServlet.java  UserServlet.java
src/main/resources/: application.properties  springContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/: AbstractTestCrud.java  TestCrudJdbc.java  TestCrudJooq.java  TestExample.java
src/test/java/org/example/service/: HttpRestServiceTest.java  HttpServerServiceTest.java  HttpServerServiceTestUser.java  TestHttpUser.java  TestJettyUser.java
src/test/resources/: connectionContext.xml  testJdbcCrudContext.xml  testJooqJdbcCrudContext.xml  testSpringContext.xml  testSpringContextHttp.xml  testSpringContextJetty.xml
