plugins {
    id 'java'
    id 'jacoco'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

build.dependsOn jacocoTestReport

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'

    compile 'org.jetbrains:annotations:16.0.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.28.v20200408'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.28.v20200408'

    compile group: 'org.springframework', name: 'spring-context', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.5.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.5.RELEASE'

    compile group: 'org.jooq', name: 'jooq', version: '3.13.1'

}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Main-Class': 'org.example.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}